# 
# wa-admin.conf
# Configuration file for wa-admin
# 

# 
# wa_admin_doc_root
# Defines the path where to store the generated graphs
# and webalier data files
#
wa_admin_doc_root="/usr/local/www/wa-admin"

# 
# wa_admin_conf_template
# A configuration file of webalizer that will be used as 
# template when adding a new vhost to wa-admin
#
# NOTE: The following Options from the template are used by
# wa-admin, and so they must be set to the following:
#     
#  LogFile	  @LOGFILE@
#  OutputDir	  @OUTPUTDIR@
#  HostName	  @HOSTNAME@
#  DNSCache	  @DNSCACHE@
#
# wa-admin uses these options, so it can setup the newly added vhost
#
wa_admin_conf_template="/usr/local/etc/wa-admin/webalizer.conf.tpl"

#
# wa_admin_html_header
# HTML header file to be inserted during index.html creation
#
wa_admin_html_header="/usr/local/etc/wa-admin/header.html"

#
# wa_admin_html_footer
# HTML footer file to be inserted during index.html creation
#
wa_admin_html_footer="usr/local/etc/wa-admin/footer.html"

# 
# wa_admin_yearly_stats
# Defines the path where to store the wa-admin history file
#
wa_admin_hist="/usr/local/www/wa-admin/wa-admin.hist"

# 
# wa_admin_font_path
# Defines the path to a font that will be used during creation of
# the overview graphs of wa-admin
wa_admin_font_path="/usr/local/lib/X11/fonts/webfonts/arialbd.ttf"

#
# wa_admin_font_size
# Specifies the size of the font
#
wa_admin_font_size="10"

# 
# wa_admin_stats_size
# Specifies the size of the generated overview graphs
# Please note that the size need to be in the "<width>,<height>" form
#
wa_admin_stats_size="800,600"

# 
# webalizer_bin
# Defines the path to webalizer executable
#
webalizer_bin="/usr/local/bin/webalizer"

# webalizer_hist
# Defines the name from the webalizer configuration file for
# the history file name
webalizer_hist="webalizer.hist"

# 
# webalizer_dnscache
# Defines the name of the file that will be used by webalizer
# for DNS cache
webalizer_dnscache="dnscache.db"

